
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Jul 29 12:05:29 CEST 2014
//----------------------------------------------------

package fr.irisa.r2d2.gecos.framework.parser;

import java_cup.runtime.Symbol;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptAdd;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptArgument;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptArray;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptAssignment;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptBoolean;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptChanging;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptCondition;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptDoLoop;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptFloat;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptForLoop;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptFunction;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptFunctionCall;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptIdent;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptImport;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptIndirectCall;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptInteger;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptMapping;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptMinus;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptNode;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptNull;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptReturn;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptString;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptSub;
import fr.irisa.r2d2.gecos.framework.parser.ast.ScriptVariable;
import fr.irisa.r2d2.parser.runtime.AstList;
import fr.irisa.r2d2.parser.runtime.AstNode;
import fr.irisa.r2d2.parser.runtime.IErrorReporter;
import fr.irisa.r2d2.parser.runtime.Span;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Jul 29 12:05:29 CEST 2014
  */
public class GecosParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public GecosParser() {super();}

  /**
   *  Constructor which sets the default scanner.
   *
   * @param s the s
   */
  public GecosParser(java_cup.runtime.Scanner s) {super(s);}

  /**
   *  Constructor which sets the default scanner.
   *
   * @param s the s
   * @param sf the sf
   */
  public GecosParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\062\000\002\002\003\000\002\002\004\000\002\004" +
    "\002\000\002\004\004\000\002\003\002\000\002\003\004" +
    "\000\002\006\003\000\002\006\004\000\002\006\004\000" +
    "\002\005\004\000\002\005\004\000\002\005\004\000\002" +
    "\005\004\000\002\005\004\000\002\005\004\000\002\007" +
    "\005\000\002\010\010\000\002\010\006\000\002\012\011" +
    "\000\002\013\007\000\002\013\011\000\002\014\006\000" +
    "\002\011\012\000\002\015\004\000\002\016\004\000\002" +
    "\017\003\000\002\017\005\000\002\020\003\000\002\020" +
    "\005\000\002\020\005\000\002\021\003\000\002\021\003" +
    "\000\002\021\003\000\002\021\003\000\002\021\003\000" +
    "\002\021\003\000\002\021\003\000\002\021\003\000\002" +
    "\021\004\000\002\021\003\000\002\021\003\000\002\021" +
    "\005\000\002\021\005\000\002\023\002\000\002\023\003" +
    "\000\002\023\005\000\002\024\002\000\002\024\003\000" +
    "\002\024\005\000\002\022\003" });

  /**
   *  Access to production table.
   *
   * @return the short[][]
   */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\144\000\024\002\uffff\006\uffff\010\uffff\015\uffff\024" +
    "\uffff\036\uffff\037\uffff\040\uffff\041\uffff\001\002\000\004" +
    "\002\146\001\002\000\024\002\001\006\025\010\015\015" +
    "\011\024\030\036\013\037\012\040\006\041\014\001\002" +
    "\000\004\015\011\001\002\000\024\002\ufffb\006\ufffb\010" +
    "\ufffb\015\ufffb\024\ufffb\036\ufffb\037\ufffb\040\ufffb\041\ufffb" +
    "\001\002\000\004\031\144\001\002\000\016\007\uffd0\022" +
    "\uffd0\023\uffd0\030\uffd0\031\uffd0\032\uffd0\001\002\000\034" +
    "\004\040\005\045\013\036\014\041\015\033\016\042\017" +
    "\035\020\044\021\031\022\051\024\030\026\037\034\047" +
    "\001\002\000\004\015\011\001\002\000\034\004\040\005" +
    "\045\013\036\014\041\015\033\016\042\017\035\020\044" +
    "\021\031\022\051\024\030\026\037\034\047\001\002\000" +
    "\020\006\ufffd\010\ufffd\012\ufffd\015\ufffd\024\ufffd\037\ufffd" +
    "\041\ufffd\001\002\000\004\031\116\001\002\000\006\022" +
    "\063\030\114\001\002\000\004\031\113\001\002\000\004" +
    "\031\112\001\002\000\004\031\111\001\002\000\004\031" +
    "\110\001\002\000\004\031\107\001\002\000\004\015\011" +
    "\001\002\000\024\002\ufffe\006\ufffe\010\ufffe\015\ufffe\024" +
    "\ufffe\036\ufffe\037\ufffe\040\ufffe\041\ufffe\001\002\000\004" +
    "\031\077\001\002\000\034\004\040\005\045\013\036\014" +
    "\041\015\033\016\042\017\035\020\044\021\031\022\051" +
    "\024\030\026\037\034\047\001\002\000\026\010\uffe1\023" +
    "\uffe1\025\uffe1\027\uffe1\031\uffe1\032\uffe1\033\uffe1\034\uffe1" +
    "\035\uffe1\042\uffe1\001\002\000\026\010\uffe6\023\uffe6\025" +
    "\uffe6\027\uffe6\031\uffe6\032\uffe6\033\uffe6\034\uffe6\035\uffe6" +
    "\042\uffe6\001\002\000\030\010\uffda\022\uffd0\023\uffda\025" +
    "\uffda\027\uffda\031\uffda\032\uffda\033\uffda\034\uffda\035\uffda" +
    "\042\uffda\001\002\000\004\025\073\001\002\000\026\010" +
    "\uffdf\023\uffdf\025\uffdf\027\uffdf\031\uffdf\032\uffdf\033\uffdf" +
    "\034\uffdf\035\uffdf\042\uffdf\001\002\000\026\010\uffe0\023" +
    "\uffe0\025\uffe0\027\uffe0\031\uffe0\032\uffe0\033\uffe0\034\uffe0" +
    "\035\uffe0\042\uffe0\001\002\000\040\004\040\005\045\013" +
    "\036\014\041\015\033\016\042\017\035\020\044\021\031" +
    "\022\051\024\030\026\037\027\uffd6\032\uffd6\034\047\001" +
    "\002\000\026\010\uffde\023\uffde\025\uffde\027\uffde\031\uffde" +
    "\032\uffde\033\uffde\034\uffde\035\uffde\042\uffde\001\002\000" +
    "\026\010\uffe2\023\uffe2\025\uffe2\027\uffe2\031\uffe2\032\uffe2" +
    "\033\uffe2\034\uffe2\035\uffe2\042\uffe2\001\002\000\026\010" +
    "\uffe3\023\uffe3\025\uffe3\027\uffe3\031\uffe3\032\uffe3\033\uffe3" +
    "\034\uffe3\035\uffe3\042\uffe3\001\002\000\004\022\063\001" +
    "\002\000\026\010\uffdc\023\uffdc\025\uffdc\027\uffdc\031\uffdc" +
    "\032\uffdc\033\uffdc\034\uffdc\035\uffdc\042\uffdc\001\002\000" +
    "\026\010\uffdd\023\uffdd\025\uffdd\027\uffdd\031\uffdd\032\uffdd" +
    "\033\uffdd\034\uffdd\035\uffdd\042\uffdd\001\002\000\026\010" +
    "\uffe8\023\uffe8\025\uffe8\027\uffe8\031\uffe8\032\uffe8\033\055" +
    "\034\056\035\057\042\uffe8\001\002\000\034\004\040\005" +
    "\045\013\036\014\041\015\033\016\042\017\035\020\044" +
    "\021\031\022\051\024\030\026\037\034\047\001\002\000" +
    "\026\010\uffd9\023\uffd9\025\uffd9\027\uffd9\031\uffd9\032\uffd9" +
    "\033\uffd9\034\uffd9\035\uffd9\042\uffd9\001\002\000\034\004" +
    "\040\005\045\013\036\014\041\015\033\016\042\017\035" +
    "\020\044\021\031\022\051\024\030\026\037\034\047\001" +
    "\002\000\004\023\053\001\002\000\026\010\uffd8\023\uffd8" +
    "\025\uffd8\027\uffd8\031\uffd8\032\uffd8\033\uffd8\034\uffd8\035" +
    "\uffd8\042\uffd8\001\002\000\026\010\uffdb\023\uffdb\025\uffdb" +
    "\027\uffdb\031\uffdb\032\uffdb\033\uffdb\034\uffdb\035\uffdb\042" +
    "\uffdb\001\002\000\034\004\040\005\045\013\036\014\041" +
    "\015\033\016\042\017\035\020\044\021\031\022\051\024" +
    "\030\026\037\034\047\001\002\000\034\004\040\005\045" +
    "\013\036\014\041\015\033\016\042\017\035\020\044\021" +
    "\031\022\051\024\030\026\037\034\047\001\002\000\034" +
    "\004\040\005\045\013\036\014\041\015\033\016\042\017" +
    "\035\020\044\021\031\022\051\024\030\026\037\034\047" +
    "\001\002\000\024\010\uffe7\023\uffe7\025\uffe7\027\uffe7\031" +
    "\uffe7\032\uffe7\033\055\034\056\042\uffe7\001\002\000\026" +
    "\010\uffe4\023\uffe4\025\uffe4\027\uffe4\031\uffe4\032\uffe4\033" +
    "\uffe4\034\uffe4\035\uffe4\042\uffe4\001\002\000\026\010\uffe5" +
    "\023\uffe5\025\uffe5\027\uffe5\031\uffe5\032\uffe5\033\uffe5\034" +
    "\uffe5\035\uffe5\042\uffe5\001\002\000\040\004\040\005\045" +
    "\013\036\014\041\015\033\016\042\017\035\020\044\021" +
    "\031\022\051\023\uffd6\024\030\026\037\032\uffd6\034\047" +
    "\001\002\000\010\023\uffd5\027\uffd5\032\uffd5\001\002\000" +
    "\006\023\067\032\066\001\002\000\034\004\040\005\045" +
    "\013\036\014\041\015\033\016\042\017\035\020\044\021" +
    "\031\022\051\024\030\026\037\034\047\001\002\000\026" +
    "\010\ufff0\023\ufff0\025\ufff0\027\ufff0\031\ufff0\032\ufff0\033" +
    "\ufff0\034\ufff0\035\ufff0\042\ufff0\001\002\000\010\023\uffd4" +
    "\027\uffd4\032\uffd4\001\002\000\006\027\072\032\066\001" +
    "\002\000\026\010\uffd7\023\uffd7\025\uffd7\027\uffd7\031\uffd7" +
    "\032\uffd7\033\uffd7\034\uffd7\035\uffd7\042\uffd7\001\002\000" +
    "\004\022\074\001\002\000\040\004\040\005\045\013\036" +
    "\014\041\015\033\016\042\017\035\020\044\021\031\022" +
    "\051\023\uffd6\024\030\026\037\032\uffd6\034\047\001\002" +
    "\000\006\023\076\032\066\001\002\000\026\010\ufff1\023" +
    "\ufff1\025\ufff1\027\ufff1\031\ufff1\032\ufff1\033\ufff1\034\ufff1" +
    "\035\ufff1\042\ufff1\001\002\000\024\002\ufff9\006\ufff9\010" +
    "\ufff9\015\ufff9\024\ufff9\036\ufff9\037\ufff9\040\ufff9\041\ufff9" +
    "\001\002\000\004\007\101\001\002\000\034\004\040\005" +
    "\045\013\036\014\041\015\033\016\042\017\035\020\044" +
    "\021\031\022\051\024\030\026\037\034\047\001\002\000" +
    "\004\010\103\001\002\000\020\006\ufffd\010\ufffd\011\ufffd" +
    "\015\ufffd\024\ufffd\037\ufffd\041\ufffd\001\002\000\020\006" +
    "\025\010\015\011\105\015\011\024\030\037\012\041\014" +
    "\001\002\000\004\031\uffef\001\002\000\026\006\ufffc\010" +
    "\ufffc\011\ufffc\012\ufffc\015\ufffc\024\ufffc\037\ufffc\041\ufffc" +
    "\043\ufffc\044\ufffc\001\002\000\034\002\ufff3\006\ufff3\010" +
    "\ufff3\011\ufff3\012\ufff3\015\ufff3\024\ufff3\036\ufff3\037\ufff3" +
    "\040\ufff3\041\ufff3\043\ufff3\044\ufff3\001\002\000\034\002" +
    "\ufff7\006\ufff7\010\ufff7\011\ufff7\012\ufff7\015\ufff7\024\ufff7" +
    "\036\ufff7\037\ufff7\040\ufff7\041\ufff7\043\ufff7\044\ufff7\001" +
    "\002\000\034\002\ufff4\006\ufff4\010\ufff4\011\ufff4\012\ufff4" +
    "\015\ufff4\024\ufff4\036\ufff4\037\ufff4\040\ufff4\041\ufff4\043" +
    "\ufff4\044\ufff4\001\002\000\034\002\ufff8\006\ufff8\010\ufff8" +
    "\011\ufff8\012\ufff8\015\ufff8\024\ufff8\036\ufff8\037\ufff8\040" +
    "\ufff8\041\ufff8\043\ufff8\044\ufff8\001\002\000\034\002\ufff6" +
    "\006\ufff6\010\ufff6\011\ufff6\012\ufff6\015\ufff6\024\ufff6\036" +
    "\ufff6\037\ufff6\040\ufff6\041\ufff6\043\ufff6\044\ufff6\001\002" +
    "\000\034\004\040\005\045\013\036\014\041\015\033\016" +
    "\042\017\035\020\044\021\031\022\051\024\030\026\037" +
    "\034\047\001\002\000\004\031\ufff2\001\002\000\034\002" +
    "\ufff5\006\ufff5\010\ufff5\011\ufff5\012\ufff5\015\ufff5\024\ufff5" +
    "\036\ufff5\037\ufff5\040\ufff5\041\ufff5\043\ufff5\044\ufff5\001" +
    "\002\000\020\006\025\010\015\012\120\015\011\024\030" +
    "\037\012\041\014\001\002\000\034\004\040\005\045\013" +
    "\036\014\041\015\033\016\042\017\035\020\044\021\031" +
    "\022\051\024\030\026\037\034\047\001\002\000\004\031" +
    "\uffec\001\002\000\004\042\123\001\002\000\022\006\ufffd" +
    "\010\ufffd\015\ufffd\024\ufffd\037\ufffd\041\ufffd\043\ufffd\044" +
    "\ufffd\001\002\000\022\006\025\010\015\015\011\024\030" +
    "\037\012\041\014\043\126\044\125\001\002\000\004\031" +
    "\uffee\001\002\000\020\006\ufffd\010\ufffd\015\ufffd\024\ufffd" +
    "\037\ufffd\041\ufffd\044\ufffd\001\002\000\020\006\025\010" +
    "\015\015\011\024\030\037\012\041\014\044\130\001\002" +
    "\000\004\031\uffed\001\002\000\004\022\132\001\002\000" +
    "\010\015\011\023\uffd3\032\uffd3\001\002\000\006\023\uffd2" +
    "\032\uffd2\001\002\000\006\023\136\032\135\001\002\000" +
    "\004\015\011\001\002\000\004\010\137\001\002\000\020" +
    "\006\ufffd\010\ufffd\011\ufffd\015\ufffd\024\ufffd\037\ufffd\041" +
    "\ufffd\001\002\000\020\006\025\010\015\011\141\015\011" +
    "\024\030\037\012\041\014\001\002\000\004\031\uffeb\001" +
    "\002\000\006\023\uffd1\032\uffd1\001\002\000\004\031\uffea" +
    "\001\002\000\024\002\ufffa\006\ufffa\010\ufffa\015\ufffa\024" +
    "\ufffa\036\ufffa\037\ufffa\040\ufffa\041\ufffa\001\002\000\004" +
    "\031\uffe9\001\002\000\004\002\000\001\002" });

  /**
   *  Access to parse-action table.
   *
   * @return the short[][]
   */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\144\000\006\002\003\004\004\001\001\000\002\001" +
    "\001\000\030\005\006\006\025\007\020\010\022\011\007" +
    "\012\015\013\021\014\017\015\023\016\026\022\016\001" +
    "\001\000\004\022\144\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\014\010\047\017\142\020" +
    "\045\021\031\022\042\001\001\000\004\022\130\001\001" +
    "\000\014\010\047\017\121\020\045\021\031\022\042\001" +
    "\001\000\004\003\116\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\022\077" +
    "\001\001\000\002\001\001\000\002\001\001\000\014\010" +
    "\047\017\033\020\045\021\031\022\042\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\016\010\047" +
    "\017\063\020\045\021\031\022\042\023\070\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\010\047\021\053\022\042\001\001\000\002" +
    "\001\001\000\014\010\047\017\051\020\045\021\031\022" +
    "\042\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\010\047\021\061\022\042\001\001\000" +
    "\010\010\047\021\060\022\042\001\001\000\012\010\047" +
    "\020\057\021\031\022\042\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\016\010\047\017\063" +
    "\020\045\021\031\022\042\023\064\001\001\000\002\001" +
    "\001\000\002\001\001\000\014\010\047\017\067\020\045" +
    "\021\031\022\042\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\016\010\047\017\063\020\045\021\031\022\042\023" +
    "\074\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\014\010\047\017\101\020" +
    "\045\021\031\022\042\001\001\000\002\001\001\000\004" +
    "\003\103\001\001\000\022\005\105\007\020\010\022\012" +
    "\015\013\021\014\017\015\023\022\016\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\010\047\017\114\020\045\021\031\022\042\001" +
    "\001\000\002\001\001\000\002\001\001\000\022\005\105" +
    "\007\020\010\022\012\015\013\021\014\017\015\023\022" +
    "\016\001\001\000\014\010\047\017\120\020\045\021\031" +
    "\022\042\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\003\123\001\001\000\022\005\105\007\020\010\022" +
    "\012\015\013\021\014\017\015\023\022\016\001\001\000" +
    "\002\001\001\000\004\003\126\001\001\000\022\005\105" +
    "\007\020\010\022\012\015\013\021\014\017\015\023\022" +
    "\016\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\022\132\024\133\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\022\141\001\001\000\002\001\001\000\004" +
    "\003\137\001\001\000\022\005\105\007\020\010\022\012" +
    "\015\013\021\014\017\015\023\022\016\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001" });

  /**
   *  Access to <code>reduce_goto</code> table.
   *
   * @return the short[][]
   */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$GecosParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$GecosParser$actions(this);
    }

  /**
   *  Invoke a user supplied parse action.
   *
   * @param act_num the act num
   * @param parser the parser
   * @param stack the stack
   * @param top the top
   * @return the java cup.runtime. symbol
   * @throws Exception the exception
   */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$GecosParser$do_action(act_num, parser, stack, top);
  }

  /**
   *  Indicates start state.
   *
   * @return the int
   */
  public int start_state() {return 0;}
  
  /**
   *  Indicates start production.
   *
   * @return the int
   */
  public int start_production() {return 1;}

  /**
   *  <code>EOF</code> Symbol index.
   *
   * @return the int
   */
  public int EOF_sym() {return 0;}

  /**
   *  <code>error</code> Symbol index.
   *
   * @return the int
   */
  public int error_sym() {return 1;}




	IErrorReporter reporter;
	  
	/**
	 * Instantiates a new gecos parser.
	 *
	 * @param lexer the lexer
	 * @param reporter the reporter
	 */
	public GecosParser(GecosLexer lexer, IErrorReporter reporter) {
		super(lexer);
		this.reporter = reporter;
	}
	
	/* (non-Javadoc)
	 * @see java_cup.runtime.lr_parser#syntax_error(java_cup.runtime.Symbol)
	 */
	public void syntax_error(Symbol token) {
		StringBuffer buffer = new StringBuffer();
		boolean isFirst = true;
		buffer.append("Syntax error, expecting  ");
		int state = ((java_cup.runtime.Symbol)stack.peek()).parse_state;
		short[] row = action_tab[state];
		for (int i = 0; i < row.length; i += 2) {
			if (row[i + 1] != 0) {
				if (isFirst)
					isFirst = false;
				else
					buffer.append(", ");
				buffer.append(GecosTokenNames.nameOf(row[i]));
			}
		}
		reporter.reportError(token.left, token.right - token.left, buffer.toString());
	}
	
	/* (non-Javadoc)
	 * @see java_cup.runtime.lr_parser#unrecovered_syntax_error(java_cup.runtime.Symbol)
	 */
	public void unrecovered_syntax_error(Symbol cur_token)
			throws java.lang.Exception {
		done_parsing();
		throw new Exception("parse error");
	}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$GecosParser$actions {


	private Span span(int from, int to) {
		return new Span(from, to);
	}
	
	private Span span(AstNode from, int to) {
		return new Span(from.from(), to);
	}
	
	private Span span(int from, AstNode to) {
		return new Span(from, to.to());
	}
	
	private Span span(AstNode node) {
		return node.span();
	}
	
	private Span span(AstNode from, AstNode to) {
		return from.spanTo(to);
	}
	
	private Span span(int from, AstNode other, AstNode to) {
		if (to == null)
			return span(from, other);
		return span(from, to);
	}

  private final GecosParser parser;

  /** Constructor */
  CUP$GecosParser$actions(GecosParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$GecosParser$do_action(
    int                        CUP$GecosParser$act_num,
    java_cup.runtime.lr_parser CUP$GecosParser$parser,
    java.util.Stack            CUP$GecosParser$stack,
    int                        CUP$GecosParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$GecosParser$result;

      /* select the action based on the action number */
      switch (CUP$GecosParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // ident ::= IDENT 
            {
              ScriptIdent RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		String e0 = (String)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptIdent(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("ident",16, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // identList ::= identList COMA ident 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		AstList e0 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptIdent e2 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = AstList.add(e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("identList",18, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // identList ::= ident 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptIdent e0 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new AstList(e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("identList",18, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // identList ::= 
            {
              AstList RESULT =null;
		 RESULT = new AstList(); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("identList",18, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // exprList ::= exprList COMA expr 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		AstList e0 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e2 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = AstList.add(e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprList",17, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // exprList ::= expr 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new AstList(e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprList",17, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // exprList ::= 
            {
              AstList RESULT =null;
		 RESULT = new AstList(); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprList",17, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // atom ::= LBRC exprList RBRC 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e1 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptArray(span(e0left, e2right), e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // atom ::= LPAR expr RPAR 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e1; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // atom ::= funCall 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // atom ::= IDENT 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		String e0 = (String)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptVariable(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // atom ::= MINUS atom 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptMinus(span(e0left, e1), e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // atom ::= FLOAT 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Double e0 = (Double)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptFloat(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // atom ::= FALSE 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptBoolean(span(e0left, e0right), false); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // atom ::= TRUE 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptBoolean(span(e0left, e0right), true); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // atom ::= INT 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Integer e0 = (Integer)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptInteger(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // atom ::= CHANGING 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptChanging(span(e0left, e0right)); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // atom ::= ARGUMENT 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Integer e0 = (Integer)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptArgument(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // atom ::= NIL 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptNull(span(e0left, e0right)); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // atom ::= STRING 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		String e0 = (String)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptString(span(e0left, e0right), e0); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("atom",15, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // exprArith ::= exprArith MINUS atom 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e2 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptSub(span(e0, e2), e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprArith",14, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // exprArith ::= exprArith PLUS atom 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e2 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptAdd(span(e0, e2), e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprArith",14, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // exprArith ::= atom 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("exprArith",14, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // expr ::= exprArith ARROW exprArith 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e2 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptMapping(span(e0, e2), e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("expr",13, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // expr ::= exprArith 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("expr",13, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // importScript ::= IMPORT ident 
            {
              ScriptImport RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptIdent e1 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptImport(span(e0left, e1right), e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("importScript",12, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // return ::= RETURN expr 
            {
              ScriptReturn RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptReturn(span(e0left, e1), e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("return",11, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // functionDeclaration ::= FUNCTION ident LPAR identList RPAR DO statements DONE 
            {
              ScriptFunction RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-7)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-7)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-7)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).right;
		ScriptIdent e1 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).right;
		AstList e3 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).value;
		int e4left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e4right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		Object e4 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e5left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e5right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e5 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e6left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e6right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e6 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e7left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e7right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e7 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptFunction(span(e0left, e7right), e1, e3, e6); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("functionDeclaration",7, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-7)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // doWhile ::= DO statements WHILE expr 
            {
              ScriptDoLoop RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		AstList e1 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e3 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptDoLoop(span(e0left, e3), e1, e3); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("doWhile",10, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // condition ::= IF expr THEN statements ELSE statements FI 
            {
              ScriptCondition RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		AstList e3 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e4left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e4right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e4 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e5left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e5right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e5 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e6left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e6right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e6 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptCondition(span(e0left, e6right), e1, e3, e5); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("condition",9, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // condition ::= IF expr THEN statements FI 
            {
              ScriptCondition RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e3 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e4left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e4right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e4 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptCondition(span(e0left, e4right), e1, e3); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("condition",9, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // forLoop ::= FOR ident IN expr DO statements DONE 
            {
              ScriptForLoop RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).right;
		ScriptIdent e1 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		ScriptNode e3 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e4left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e4right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e4 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e5left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e5right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e5 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e6left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e6right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e6 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptForLoop(span(e0left, e6right), e1, e3, e5); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("forLoop",8, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-6)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // funCall ::= ident LPAR exprList RPAR 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		ScriptIdent e0 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e2 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e3 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptFunctionCall(span(e0left, e3right), e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("funCall",6, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // funCall ::= LBRT expr RBRT LPAR exprList RPAR 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).right;
		Object e0 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-4)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).right;
		Object e2 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-3)).value;
		int e3left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e3right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		Object e3 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e4left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e4right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e4 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e5left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e5right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e5 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptIndirectCall(span(e0left, e5right), e1, e4); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("funCall",6, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-5)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // assignment ::= ident EGAL expr 
            {
              ScriptAssignment RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).right;
		ScriptIdent e0 = (ScriptIdent)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e2 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = new ScriptAssignment(span(e0left, e2), e0, e2); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("assignment",5, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-2)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // statement ::= return SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptReturn e0 = (ScriptReturn)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // statement ::= condition SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptCondition e0 = (ScriptCondition)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // statement ::= forLoop SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptForLoop e0 = (ScriptForLoop)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // statement ::= doWhile SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptDoLoop e0 = (ScriptDoLoop)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // statement ::= funCall SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // statement ::= assignment SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptAssignment e0 = (ScriptAssignment)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // fileStatement ::= importScript SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptImport e0 = (ScriptImport)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("fileStatement",4, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // fileStatement ::= functionDeclaration SEMI 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		ScriptFunction e0 = (ScriptFunction)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		Object e1 = (Object)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("fileStatement",4, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // fileStatement ::= statement 
            {
              ScriptNode RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e0 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("fileStatement",4, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // statements ::= statements statement 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e0 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = AstList.add(e0, e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statements",1, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // statements ::= 
            {
              AstList RESULT =null;
		 RESULT = new AstList(); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("statements",1, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // fileStatements ::= fileStatements fileStatement 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList e0 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		int e1left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		ScriptNode e1 = (ScriptNode)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = AstList.add(e0, e1); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("fileStatements",2, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // fileStatements ::= 
            {
              AstList RESULT =null;
		 RESULT = new AstList(); 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("fileStatements",2, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= file EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).right;
		AstList start_val = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)).value;
		RESULT = start_val;
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.elementAt(CUP$GecosParser$top-1)), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$GecosParser$parser.done_parsing();
          return CUP$GecosParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // file ::= fileStatements 
            {
              AstList RESULT =null;
		int e0left = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).left;
		int e0right = ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()).right;
		AstList e0 = (AstList)((java_cup.runtime.Symbol) CUP$GecosParser$stack.peek()).value;
		 RESULT = e0; 
              CUP$GecosParser$result = parser.getSymbolFactory().newSymbol("file",0, ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$GecosParser$stack.peek()), RESULT);
            }
          return CUP$GecosParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

