/* The following code was generated by JFlex 1.4.3 on 29/07/14 12:05 */

package fr.irisa.r2d2.gecos.framework.parser;

import java.io.IOException;
import java.io.Reader;

import java_cup.runtime.Symbol;
import fr.irisa.r2d2.parser.runtime.IErrorReporter;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 29/07/14 12:05 from the specification file
 * <tt>/home/amorvan/gecos/workspace/fr.irisa.r2d2.gecos.framework/src/fr/irisa/r2d2/gecos/framework/parser/script.lex</tt>
 */
public class GecosLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STR = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\10\0\2\13\1\12\1\0\2\13\22\0\1\13\1\0\1\52\1\11"+
    "\1\51\3\0\1\40\1\41\1\0\1\6\1\50\1\36\1\7\1\0"+
    "\1\3\11\1\1\0\1\47\1\0\1\46\1\37\2\0\4\2\1\5"+
    "\1\2\24\10\1\42\1\53\1\43\1\0\1\10\1\0\1\21\1\2"+
    "\1\32\1\27\1\17\1\20\1\33\1\31\1\25\2\10\1\22\1\34"+
    "\1\26\1\24\1\35\1\10\1\15\1\23\1\14\1\16\1\10\1\30"+
    "\1\4\2\10\1\44\1\0\1\45\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\2\1\4\1\1\1\5"+
    "\1\6\11\3\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\1\1\21\1\22\1\23"+
    "\1\24\1\0\1\25\1\0\1\5\7\3\1\26\1\27"+
    "\1\30\2\3\1\31\2\3\1\32\1\33\1\34\1\25"+
    "\1\0\1\2\6\3\1\35\1\3\1\36\3\3\1\37"+
    "\1\40\1\3\1\41\3\3\1\42\4\3\1\43\1\3"+
    "\1\44\1\3\1\45\1\3\1\46\3\3\1\47\1\50";

  /**
   * Zz unpack action.
   *
   * @return the int[]
   */
  private static int [] zzUnpackAction() {
    int [] result = new int[95];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  /**
   * Zz unpack action.
   *
   * @param packed the packed
   * @param offset the offset
   * @param result the result
   * @return the int
   */
  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\54\0\130\0\204\0\260\0\334\0\130\0\u0108"+
    "\0\u0134\0\u0160\0\u018c\0\u01b8\0\u01e4\0\u0210\0\u023c\0\u0268"+
    "\0\u0294\0\u02c0\0\u02ec\0\u0318\0\130\0\130\0\130\0\130"+
    "\0\130\0\130\0\130\0\130\0\130\0\u0344\0\130\0\u0370"+
    "\0\130\0\u039c\0\u03c8\0\u03f4\0\u0420\0\u044c\0\u0478\0\u04a4"+
    "\0\u04d0\0\u04fc\0\u0528\0\u0554\0\u0580\0\260\0\260\0\260"+
    "\0\u05ac\0\u05d8\0\u0604\0\u0630\0\u065c\0\130\0\u0344\0\130"+
    "\0\u0688\0\u0688\0\u0420\0\u06b4\0\u06e0\0\u070c\0\u0738\0\u0764"+
    "\0\u0790\0\260\0\u07bc\0\260\0\u07e8\0\u0814\0\u0840\0\260"+
    "\0\260\0\u086c\0\260\0\u0898\0\u08c4\0\u08f0\0\260\0\u091c"+
    "\0\u0948\0\u0974\0\u09a0\0\260\0\u09cc\0\260\0\u09f8\0\260"+
    "\0\u0a24\0\260\0\u0a50\0\u0a7c\0\u0aa8\0\260\0\260";

  /**
   * Zz unpack row map.
   *
   * @return the int[]
   */
  private static int [] zzUnpackRowMap() {
    int [] result = new int[95];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  /**
   * Zz unpack row map.
   *
   * @param packed the packed
   * @param offset the offset
   * @param result the result
   * @return the int
   */
  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\2\5\1\7\1\10\1\5"+
    "\1\11\2\12\1\13\1\14\1\5\1\15\1\16\4\5"+
    "\1\17\1\20\1\21\1\22\1\5\1\23\3\5\1\24"+
    "\1\3\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\36\1\37\1\3\52\40\1\41\1\42"+
    "\55\0\1\4\1\0\1\4\1\0\1\43\1\0\1\44"+
    "\7\0\1\43\35\0\5\5\2\0\1\5\3\0\22\5"+
    "\17\0\1\4\1\0\1\4\1\45\1\43\1\0\1\44"+
    "\7\0\1\43\35\0\1\44\1\0\1\44\50\0\12\11"+
    "\1\46\41\11\12\0\2\12\41\0\5\5\2\0\1\5"+
    "\3\0\1\5\1\47\13\5\1\50\4\5\17\0\5\5"+
    "\2\0\1\5\3\0\3\5\1\51\16\5\17\0\5\5"+
    "\2\0\1\5\3\0\6\5\1\52\13\5\17\0\5\5"+
    "\2\0\1\5\3\0\2\5\1\53\2\5\1\54\2\5"+
    "\1\55\1\56\10\5\17\0\5\5\2\0\1\5\3\0"+
    "\4\5\1\57\5\5\1\60\5\5\1\61\1\5\17\0"+
    "\5\5\2\0\1\5\3\0\11\5\1\62\10\5\17\0"+
    "\5\5\2\0\1\5\3\0\10\5\1\63\11\5\17\0"+
    "\5\5\2\0\1\5\3\0\15\5\1\64\4\5\17\0"+
    "\5\5\2\0\1\5\3\0\15\5\1\65\4\5\55\0"+
    "\1\66\15\0\1\67\1\0\1\67\50\0\52\40\54\0"+
    "\1\70\2\0\1\71\1\0\1\71\2\0\1\72\27\0"+
    "\1\72\16\0\1\44\1\0\1\44\1\0\1\43\11\0"+
    "\1\43\35\0\3\73\1\0\1\73\11\0\3\73\5\0"+
    "\1\73\2\0\1\73\33\0\1\46\42\0\5\5\2\0"+
    "\1\5\3\0\2\5\1\74\17\5\17\0\5\5\2\0"+
    "\1\5\3\0\3\5\1\75\16\5\17\0\5\5\2\0"+
    "\1\5\3\0\1\76\21\5\17\0\5\5\2\0\1\5"+
    "\3\0\7\5\1\77\12\5\17\0\5\5\2\0\1\5"+
    "\3\0\12\5\1\100\7\5\17\0\5\5\2\0\1\5"+
    "\3\0\6\5\1\101\13\5\17\0\5\5\2\0\1\5"+
    "\3\0\1\5\1\102\20\5\17\0\5\5\2\0\1\5"+
    "\3\0\21\5\1\103\17\0\5\5\2\0\1\5\3\0"+
    "\6\5\1\104\13\5\17\0\5\5\2\0\1\5\3\0"+
    "\12\5\1\105\7\5\17\0\5\5\2\0\1\5\3\0"+
    "\11\5\1\106\10\5\17\0\5\5\2\0\1\5\3\0"+
    "\5\5\1\107\14\5\17\0\1\71\1\0\1\71\51\0"+
    "\5\5\2\0\1\5\3\0\3\5\1\110\16\5\17\0"+
    "\5\5\2\0\1\5\3\0\12\5\1\111\7\5\17\0"+
    "\5\5\2\0\1\5\3\0\2\5\1\112\17\5\17\0"+
    "\5\5\2\0\1\5\3\0\3\5\1\113\16\5\17\0"+
    "\5\5\2\0\1\5\3\0\16\5\1\114\3\5\17\0"+
    "\5\5\2\0\1\5\3\0\7\5\1\115\12\5\17\0"+
    "\5\5\2\0\1\5\3\0\10\5\1\116\11\5\17\0"+
    "\5\5\2\0\1\5\3\0\3\5\1\117\16\5\17\0"+
    "\5\5\2\0\1\5\3\0\6\5\1\120\13\5\17\0"+
    "\5\5\2\0\1\5\3\0\12\5\1\121\7\5\17\0"+
    "\5\5\2\0\1\5\3\0\1\5\1\122\20\5\17\0"+
    "\5\5\2\0\1\5\3\0\1\123\21\5\17\0\5\5"+
    "\2\0\1\5\3\0\3\5\1\124\16\5\17\0\5\5"+
    "\2\0\1\5\3\0\1\5\1\125\20\5\17\0\5\5"+
    "\2\0\1\5\3\0\3\5\1\126\16\5\17\0\5\5"+
    "\2\0\1\5\3\0\17\5\1\127\2\5\17\0\5\5"+
    "\2\0\1\5\3\0\12\5\1\130\7\5\17\0\5\5"+
    "\2\0\1\5\3\0\11\5\1\131\10\5\17\0\5\5"+
    "\2\0\1\5\3\0\1\132\21\5\17\0\5\5\2\0"+
    "\1\5\3\0\11\5\1\133\10\5\17\0\5\5\2\0"+
    "\1\5\3\0\10\5\1\134\11\5\17\0\5\5\2\0"+
    "\1\5\3\0\12\5\1\135\7\5\17\0\5\5\2\0"+
    "\1\5\3\0\12\5\1\136\7\5\17\0\5\5\2\0"+
    "\1\5\3\0\17\5\1\137\2\5\16\0";

  /**
   * Zz unpack trans.
   *
   * @return the int[]
   */
  private static int [] zzUnpackTrans() {
    int [] result = new int[2772];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  /**
   * Zz unpack trans.
   *
   * @param packed the packed
   * @param offset the offset
   * @param result the result
   * @return the int
   */
  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\3\1\1\11\15\1\11\11\1\1\1\11"+
    "\1\1\1\11\1\1\1\0\1\1\1\0\20\1\1\11"+
    "\1\1\1\11\1\1\1\0\45\1";

  /**
   * Zz unpack attribute.
   *
   * @return the int[]
   */
  private static int [] zzUnpackAttribute() {
    int [] result = new int[95];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  /**
   * Zz unpack attribute.
   *
   * @param packed the packed
   * @param offset the offset
   * @param result the result
   * @return the int
   */
  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	private StringBuffer string = new StringBuffer();
	private int tokenStart;
	private IErrorReporter reporter;
	
	/**
	 * Instantiates a new gecos lexer.
	 *
	 * @param reader the reader
	 * @param reporter the reporter
	 */
	public GecosLexer(Reader reader, IErrorReporter reporter) {
		this(reader);
		this.reporter = reporter;
	}
	
	/**
	 * Symbol.
	 *
	 * @param kind the kind
	 * @return the symbol
	 */
	public Symbol symbol(int kind) {
		return new Symbol(kind, yychar, yychar+yylength());
	}
	
	/**
	 * Symbol.
	 *
	 * @param kind the kind
	 * @param value the value
	 * @return the symbol
	 */
	public Symbol symbol(int kind, Object value) {
		return new Symbol(kind, yychar, yychar+yylength(), value);
	}
	
	/**
	 * Symbol.
	 *
	 * @param start the start
	 * @param kind the kind
	 * @param value the value
	 * @return the symbol
	 */
	public Symbol symbol(int start, int kind, Object value) {
		return new Symbol(kind, start, yychar+yylength(), value);
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param in the in
   */
  public GecosLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param in the in
   */
  public GecosLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 132) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * @throws IOException Signals that an I/O exception has occurred.
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   *
   * @throws IOException Signals that an I/O exception has occurred.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the int
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the string
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   *
   * @return the int
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   * 
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   * 
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param errorCode the error code
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached.
   *
   * @throws IOException Signals that an I/O exception has occurred.
   */
  private void zzDoEOF() throws IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return the next token
   * @throws IOException Signals that an I/O exception has occurred.
   */
  public java_cup.runtime.Symbol next_token() throws IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 10: 
          { return symbol(IGecosTokens.LBRT);
          }
        case 41: break;
        case 15: 
          { return symbol(IGecosTokens.SEMI);
          }
        case 42: break;
        case 3: 
          { return symbol(IGecosTokens.IDENT, yytext());
          }
        case 43: break;
        case 23: 
          { return symbol(IGecosTokens.IF);
          }
        case 44: break;
        case 13: 
          { return symbol(IGecosTokens.RBRC);
          }
        case 45: break;
        case 11: 
          { return symbol(IGecosTokens.RBRT);
          }
        case 46: break;
        case 24: 
          { return symbol(IGecosTokens.IN);
          }
        case 47: break;
        case 7: 
          { return symbol(IGecosTokens.MINUS);
          }
        case 48: break;
        case 20: 
          { string.append('\\');
          }
        case 49: break;
        case 1: 
          { reporter.reportError(yychar, 1, "bad character \'"+yycharat(0)+"\'");
          }
        case 50: break;
        case 40: 
          { return symbol(IGecosTokens.CHANGING);
          }
        case 51: break;
        case 35: 
          { return symbol(IGecosTokens.FALSE);
          }
        case 52: break;
        case 34: 
          { return symbol(IGecosTokens.DONE);
          }
        case 53: break;
        case 8: 
          { return symbol(IGecosTokens.LPAR);
          }
        case 54: break;
        case 2: 
          { return symbol(IGecosTokens.INT, Integer.decode(yytext()));
          }
        case 55: break;
        case 22: 
          { return symbol(IGecosTokens.FI);
          }
        case 56: break;
        case 5: 
          { /* ignore comments */
          }
        case 57: break;
        case 21: 
          { return symbol(IGecosTokens.FLOAT, Double.parseDouble(yytext()));
          }
        case 58: break;
        case 28: 
          { string.append('\"');
          }
        case 59: break;
        case 9: 
          { return symbol(IGecosTokens.RPAR);
          }
        case 60: break;
        case 29: 
          { return symbol(IGecosTokens.FOR);
          }
        case 61: break;
        case 6: 
          { /* ignore white spaces */
          }
        case 62: break;
        case 30: 
          { return symbol(IGecosTokens.NIL);
          }
        case 63: break;
        case 17: 
          { tokenStart = yychar; string.setLength(0); yybegin(STR);
          }
        case 64: break;
        case 37: 
          { return symbol(IGecosTokens.RETURN);
          }
        case 65: break;
        case 19: 
          { yybegin(YYINITIAL); return symbol(tokenStart, IGecosTokens.STRING, string.toString());
          }
        case 66: break;
        case 4: 
          { return symbol(IGecosTokens.PLUS);
          }
        case 67: break;
        case 31: 
          { return symbol(IGecosTokens.TRUE);
          }
        case 68: break;
        case 18: 
          { string.append(yytext());
          }
        case 69: break;
        case 26: 
          { return symbol(IGecosTokens.ARROW);
          }
        case 70: break;
        case 27: 
          { return symbol(IGecosTokens.ARGUMENT,
					Integer.decode(yytext().substring(1)));
          }
        case 71: break;
        case 33: 
          { return symbol(IGecosTokens.ELSE);
          }
        case 72: break;
        case 38: 
          { return symbol(IGecosTokens.IMPORT);
          }
        case 73: break;
        case 32: 
          { return symbol(IGecosTokens.THEN);
          }
        case 74: break;
        case 39: 
          { return symbol(IGecosTokens.FUNCTION);
          }
        case 75: break;
        case 25: 
          { return symbol(IGecosTokens.DO);
          }
        case 76: break;
        case 16: 
          { return symbol(IGecosTokens.COMA);
          }
        case 77: break;
        case 12: 
          { return symbol(IGecosTokens.LBRC);
          }
        case 78: break;
        case 14: 
          { return symbol(IGecosTokens.EGAL);
          }
        case 79: break;
        case 36: 
          { return symbol(IGecosTokens.WHILE);
          }
        case 80: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            switch (zzLexicalState) {
            case YYINITIAL: {
              return symbol(IGecosTokens.EOF);
            }
            case 96: break;
            default:
              { return new java_cup.runtime.Symbol(IGecosTokens.EOF); }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
