
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Jul 29 12:05:29 CEST 2014
//----------------------------------------------------

package fr.irisa.r2d2.gecos.framework.parser;

/** CUP generated interface containing symbol constants. */
public interface IGecosTokens {
  /* terminals */
  public static final int IMPORT = 30;
  public static final int EGAL = 22;
  public static final int ARGUMENT = 15;
  public static final int ELSE = 33;
  public static final int IDENT = 11;
  public static final int PLUS = 25;
  public static final int INT = 13;
  public static final int THEN = 32;
  public static final int SEMI = 23;
  public static final int CHANGING = 9;
  public static final int IN = 5;
  public static final int WHILE = 8;
  public static final int RBRC = 21;
  public static final int FI = 34;
  public static final int RETURN = 29;
  public static final int LBRC = 20;
  public static final int FUNCTION = 28;
  public static final int TRUE = 2;
  public static final int IF = 31;
  public static final int NIL = 10;
  public static final int DO = 6;
  public static final int COMA = 24;
  public static final int STRING = 12;
  public static final int FLOAT = 14;
  public static final int EOF = 0;
  public static final int MINUS = 26;
  public static final int FALSE = 3;
  public static final int ARROW = 27;
  public static final int error = 1;
  public static final int RBRT = 19;
  public static final int RPAR = 17;
  public static final int FOR = 4;
  public static final int DONE = 7;
  public static final int LBRT = 18;
  public static final int LPAR = 16;
}

