package fr.irisa.r2d2.gecos.framework.utils;

import java.io.File;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.debug.core.DebugPlugin;
import org.eclipse.debug.core.ILaunchConfiguration;
import org.eclipse.debug.core.ILaunchConfigurationType;
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;
import org.eclipse.debug.core.ILaunchManager;
import org.eclipse.debug.ui.IDebugUIConstants;
import org.eclipse.jdt.launching.IJavaLaunchConfigurationConstants;
import org.eclipse.pde.internal.ui.IPDEUIConstants;
import org.eclipse.pde.launching.IPDELauncherConstants;
import org.eclipse.pde.ui.launcher.EclipseLaunchShortcut;

public class GecosApplicationConfiguration {
	
	public static final String GECOS_APPLICATION_ID = "fr.irisa.r2d2.gecos.framework.compiler";
	public static final String ID_COMPILER_SCRIPT = "fr.irisa.r2d2.gecos.cseditor.launchConfigurationType";
	public static final String SCRIPT_FILE = "_cs_script_name";

	/**
	 * Initialize configuration.
	 *
	 * @param wc the wc
	 * @param scriptFile the script file
	 * @param args the args
	 */
	public static void initializeConfiguration(ILaunchConfigurationWorkingCopy wc, String scriptFile, String ... args) {
		File sf = new File(scriptFile);
		
		String value = "-c "+sf.getName();
		for (String arg : args)
			value += " "+arg;
		wc.setAttribute(IJavaLaunchConfigurationConstants.ATTR_PROGRAM_ARGUMENTS, value);
		wc.setAttribute(IJavaLaunchConfigurationConstants.ATTR_WORKING_DIRECTORY, sf.getParentFile().getAbsolutePath());
		wc.setAttribute(IPDELauncherConstants.DOCLEAR, false);
		wc.setAttribute(IPDELauncherConstants.ASKCLEAR, true);
		wc.setAttribute(IPDELauncherConstants.TRACING_CHECKED, IPDELauncherConstants.TRACING_NONE);
		wc.setAttribute(IPDELauncherConstants.USE_DEFAULT, true);
		wc.setAttribute(IPDELauncherConstants.APPLICATION, GECOS_APPLICATION_ID);
		wc.setAttribute(IPDELauncherConstants.AUTOMATIC_ADD, true);
		wc.setAttribute(IDebugUIConstants.ATTR_LAUNCH_IN_BACKGROUND,false);
		wc.setAttribute(GecosApplicationConfiguration.SCRIPT_FILE, sf.getAbsolutePath());
		
	}
	
	/**
	 * Creates the launch configuration.
	 *
	 * @param scriptFile the script file
	 * @param args the args
	 * @return the i launch configuration
	 */
	public static ILaunchConfiguration createLaunchConfiguration(String scriptFile, String ... args) {
		try {
			ILaunchManager lm = DebugPlugin.getDefault().getLaunchManager();
			ILaunchConfigurationType type = lm.getLaunchConfigurationType(EclipseLaunchShortcut.CONFIGURATION_TYPE);
			String name = lm.generateLaunchConfigurationName(type.getName());
			ILaunchConfigurationWorkingCopy wc = type.newInstance(null,name);
			
			initializeConfiguration(wc,scriptFile, args);
			// set a flag to know the information in the new config was
			// generated by PDE
			wc.setAttribute(IPDEUIConstants.GENERATED_CONFIG, true);
			
			return wc.doSave();
		} catch (CoreException ce) {
			throw new RuntimeException("Could not initialize launch configuration",ce);
		}
	}

}
